.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ sales.txt
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚   в”‚   в””в”Ђв”Ђ data_loader.cpython-312.pyc
в”‚   в””в”Ђв”Ђ data_loader.py
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ __pycache__
    в”‚   в”њв”Ђв”Ђ __init__.cpython-312.pyc
    в”‚   в””в”Ђв”Ђ test_data_loader.cpython-312.pyc
    в””в”Ђв”Ђ test_data_loader.py

6 directories, 11 files